
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start Guide &#8212; EEPAS 0.4.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=2cf66e76" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9453eeee"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/quickstart';</script>
    <link rel="icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" />
    <link rel="prev" title="EEPAS - Earthquake Forecasting System" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="EEPAS 0.4.0 documentation - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="EEPAS 0.4.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Complete Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Interpreting Results</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../api_reference/index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/core.html">Core Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/utils.html">Utility Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api_reference/analysis.html">Analysis Modules</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples and Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples/index.html">Examples and Tutorials</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/Examine_Psi_Italy_clean.html">Examining the <span class="math notranslate nohighlight">\(\Psi\)</span> Phenomenon in Italian Seismicity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/EEPAS_Forecast_Evaluation_New.html">EEPAS Italy Results: Visualization and PyCSEP Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/EEPAS_Forecast_Evaluation_End_to_End.html">EEPAS Italy Results: Visualization and PyCSEP Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/Estimate_mc_b_Italy_clean.html">EEPAS Italy Preprocessing: Estimation of Completeness (<span class="math notranslate nohighlight">\(m_c\)</span>) and <span class="math notranslate nohighlight">\(b\)</span>-value</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Technical Documentation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../technical/mathematical_foundation.html">Mathematical Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/numerical_integration.html">Numerical Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/optimization.html">Optimization Strategies</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../development/changelog.html">Changelog</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/user_guide/quickstart.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quick Start Guide</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-example-italy-workflow-5-steps">Tutorial Example: Italy Workflow (5 Steps)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifying-results">Verifying Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-tips">Performance Tips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quick-start-guide">
<h1>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Link to this heading">#</a></h1>
<p>This guide will help you get started with EEPAS earthquake forecasting using the Italy dataset as a tutorial example.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Python 3.8 or higher</p></li>
<li><p>8GB RAM (16GB recommended)</p></li>
<li><p>Linux, macOS, or Windows with WSL</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Install Dependencies</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>scipy<span class="w"> </span>numba<span class="w"> </span>pandas<span class="w"> </span>h5py<span class="w"> </span>matplotlib
</pre></div>
</div>
</li>
<li><p><strong>Verify Installation</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import numpy, scipy, numba, pandas, h5py; print(&#39;✅ All dependencies installed&#39;)&quot;</span>
</pre></div>
</div>
</li>
<li><p><strong>Navigate to Project Directory</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/path/to/EEPAS/src/python_src
</pre></div>
</div>
</li>
</ol>
</section>
<section id="tutorial-example-italy-workflow-5-steps">
<h2>Tutorial Example: Italy Workflow (5 Steps)<a class="headerlink" href="#tutorial-example-italy-workflow-5-steps" title="Link to this heading">#</a></h2>
<p>This tutorial demonstrates the complete EEPAS workflow using the Italy earthquake catalog as an example. The same workflow can be adapted to any seismic region by preparing appropriate configuration files and data.</p>
<p><strong>Step 1: PPE Learning</strong></p>
<p>Learn background seismicity parameters using the Italy configuration:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>ppe_learning.py<span class="w"> </span>--config<span class="w"> </span>config_italy_causal_ew0_rerun.json
</pre></div>
</div>
<p><strong>Output</strong>: <code class="docutils literal notranslate"><span class="pre">results_italy/Fitted_par_PPE_1990_2012.csv</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code>: Background seismicity rate</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">d</span></code>: Spatial decay parameter (km)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code>: Uniform background rate</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For your own region, create a custom config file following the same structure as <code class="docutils literal notranslate"><span class="pre">config_italy_causal_ew0_rerun.json</span></code></p>
</div>
<p><strong>Step 2: Aftershock Parameters</strong></p>
<p>Calibrate short-term exclusion parameters with mT magnitude anchoring:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>fit_aftershock_params.py<span class="w"> </span>--config<span class="w"> </span>config_italy_causal_ew0_rerun.json<span class="w"> </span>--ppe-ref-mag<span class="w"> </span>mT<span class="w"> </span>--target-mag<span class="w"> </span>mT
</pre></div>
</div>
<p><strong>Output</strong>: <code class="docutils literal notranslate"><span class="pre">results_italy/Fitted_par_aftershock_1990_2012.csv</span></code></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code>: Independent event proportion</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code>: Aftershock normalization constant</p></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--ppe-ref-mag</span> <span class="pre">mT</span></code> option anchors the magnitude distribution at the target magnitude, improving model stability.</p>
</div>
<p><strong>Step 3: EEPAS Learning</strong></p>
<p>Learn EEPAS model parameters with automatic boundary adjustment and three-stage optimization:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>eepas_learning_auto_boundary.py<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--config<span class="w"> </span>config_italy_causal_ew0_rerun.json<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--three-stage<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--ppe-ref-mag<span class="w"> </span>mT<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--max-rounds<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p><strong>Output</strong>: <code class="docutils literal notranslate"><span class="pre">results_italy/Fitted_par_EEPAS_1990_2012.csv</span></code></p>
<ul class="simple">
<li><p>9 parameters: <code class="docutils literal notranslate"><span class="pre">am,</span> <span class="pre">bm,</span> <span class="pre">Sm,</span> <span class="pre">at,</span> <span class="pre">bt,</span> <span class="pre">St,</span> <span class="pre">ba,</span> <span class="pre">Sa,</span> <span class="pre">u</span></code></p></li>
<li><p>Three-stage optimization improves convergence</p></li>
<li><p>Automatic boundary adjustment ensures parameter validity</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">--three-stage</span></code> option uses a sequential optimization strategy that first optimizes subsets of parameters before joint optimization, leading to better convergence.</p>
</div>
<p><strong>Step 4: PPE Forecast</strong></p>
<p>Generate PPE background seismicity forecast:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>ppe_make_forecast.py<span class="w"> </span>--config<span class="w"> </span>config_italy_causal_ew0_rerun.json<span class="w"> </span>--ppe-ref-mag<span class="w"> </span>mT
</pre></div>
</div>
<p><strong>Output</strong>: <code class="docutils literal notranslate"><span class="pre">results_italy/PREVISIONI_3m_PPE_2012_2022.mat</span></code></p>
<p><strong>Step 5: EEPAS Forecast</strong></p>
<p>Generate complete EEPAS forecast:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>eepas_make_forecast.py<span class="w"> </span>--config<span class="w"> </span>config_italy_causal_ew0_rerun.json<span class="w"> </span>--ppe-ref-mag<span class="w"> </span>mT
</pre></div>
</div>
<p><strong>Output</strong>: <code class="docutils literal notranslate"><span class="pre">results_italy/PREVISIONI_3m_EEPAS_2012_2022.mat</span></code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Fast mode (trapezoidal integration) is used by default. Use <code class="docutils literal notranslate"><span class="pre">--accurate</span></code> for verification only (significantly slower with &lt; 0.004% difference).</p>
</div>
<p>See <a class="reference internal" href="workflows.html"><span class="doc">Complete Workflows</span></a> for applying EEPAS to your own region and <a class="reference internal" href="configuration.html"><span class="doc">Configuration Reference</span></a> for detailed configuration guide.</p>
</section>
<section id="verifying-results">
<h2>Verifying Results<a class="headerlink" href="#verifying-results" title="Link to this heading">#</a></h2>
<p><strong>Check PPE Results</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>results_italy_causal_ew0/Fitted_par_PPE_1990_2012.csv
</pre></div>
</div>
<p>Expected output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>a,d,s,ln_likelihood
0.616,29.64,1e-15,-514.10
</pre></div>
</div>
<p><strong>Check EEPAS Results</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>results_italy_causal_ew0/Fitted_par_EEPAS_1990_2012.csv
</pre></div>
</div>
<p>Expected output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>am,bm,Sm,at,bt,St,ba,Sa,u,ln_likelihood
1.234,1.000,0.242,2.588,0.349,0.150,0.504,1.000,0.167,-495.39
</pre></div>
</div>
<p><strong>Validate Forecast Lambda Sum</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>analysis/analyze_forecast_lambda.py
</pre></div>
</div>
<p>This verifies that the forecast rate density integrates to approximately the observed event count.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Detailed Workflows</strong>: See <a class="reference internal" href="workflows.html"><span class="doc">Complete Workflows</span></a> for advanced usage</p></li>
<li><p><strong>Configuration Guide</strong>: See <a class="reference internal" href="configuration.html"><span class="doc">Configuration Reference</span></a> for all configuration options</p></li>
<li><p><strong>Results Interpretation</strong>: See <a class="reference internal" href="results.html"><span class="doc">Interpreting Results</span></a> for understanding output files</p></li>
<li><p><strong>API Reference</strong>: See <a class="reference internal" href="../api_reference/index.html"><span class="doc">API Reference</span></a> for programmatic usage</p></li>
</ul>
</section>
<section id="performance-tips">
<h2>Performance Tips<a class="headerlink" href="#performance-tips" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Fast mode is used by default for forecasting (significantly faster)</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">--max-rounds</span> <span class="pre">3</span></code> for EEPAS learning</p></li>
<li><p>See <a class="reference internal" href="workflows.html"><span class="doc">Complete Workflows</span></a> for advanced optimization options</p></li>
</ul>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Full Documentation</strong>: <a class="reference internal" href="../index.html"><span class="doc">EEPAS - Earthquake Forecasting System</span></a></p></li>
<li><p><strong>Configuration Reference</strong>: <a class="reference internal" href="configuration.html"><span class="doc">Configuration Reference</span></a></p></li>
<li><p><strong>API Documentation</strong>: <a class="reference internal" href="../api_reference/index.html"><span class="doc">API Reference</span></a></p></li>
<li><p><strong>Changelog</strong>: <a class="reference internal" href="../development/changelog.html"><span class="doc">Changelog</span></a></p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">EEPAS - Earthquake Forecasting System</p>
      </div>
    </a>
    <a class="right-next"
       href="installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial-example-italy-workflow-5-steps">Tutorial Example: Italy Workflow (5 Steps)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verifying-results">Verifying Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-tips">Performance Tips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">Resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By EEPAS Development Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, EEPAS Development Team.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>